commit 0d054f447520a311f157dc11f3f45fb2eda2ead1
Author: Ken Murchison <murch@andrew.cmu.edu>
Date:   Mon Oct 2 16:19:34 2017 -0400

    CardDAV/errorcondition.xml: allow 405 to be returned as valid failure response for method run against root

--- a/scripts/tests/CardDAV/errorcondition.xml
+++ b/scripts/tests/CardDAV/errorcondition.xml
@@ -1114,6 +1114,7 @@
 					<arg>
 						<name>status</name>
 						<value>403</value>
+						<value>405</value>
 					</arg>
 				</verify>
 			</request>
@@ -1132,6 +1133,7 @@
 					<arg>
 						<name>status</name>
 						<value>403</value>
+						<value>405</value>
 					</arg>
 				</verify>
 			</request>
@@ -1150,6 +1152,7 @@
 					<arg>
 						<name>status</name>
 						<value>403</value>
+						<value>405</value>
 					</arg>
 				</verify>
 			</request>
