commit 46de1ea2927dba66f0f9ffa3945db67ff8d66cd5
Author: mike <mikeadouglass@gmail.com>
Date:   Wed Feb 8 11:33:41 2017 -0500

    sync-level is a required element for sync-collection
    
    Added it to some resources

--- a/Resource/CalDAV/sharing/notification-sync/2.xml
+++ b/Resource/CalDAV/sharing/notification-sync/2.xml
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="utf-8" ?>
 <D:sync-collection xmlns:D="DAV:">
 <D:sync-token/>
+  <D:sync-level>1</D:sync-level>
 <D:prop/>
 </D:sync-collection>
--- a/Resource/CalDAV/sharing/notification-sync/4.xml
+++ b/Resource/CalDAV/sharing/notification-sync/4.xml
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="utf-8" ?>
 <D:sync-collection xmlns:D="DAV:">
 <D:sync-token>$synctoken2:</D:sync-token>
+<D:sync-level>infinity</D:sync-level>
 <D:prop/>
 </D:sync-collection>
--- a/Resource/CalDAV/sharing/notification-sync/9.xml
+++ b/Resource/CalDAV/sharing/notification-sync/9.xml
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="utf-8" ?>
 <D:sync-collection xmlns:D="DAV:">
 <D:sync-token>$synctoken1:</D:sync-token>
+  <D:sync-level>infinity</D:sync-level>
 <D:prop/>
 </D:sync-collection>
