commit 26c81996df762e49a2e5439cbc8849e2b5747117
Author: Ken Murchison <murch@andrew.cmu.edu>
Date:   Sat Oct 7 06:57:43 2017 -0400

    CardDAV/aclreports.xml: PROPPATCH body is text/xml, NOT text/vcard

--- a/scripts/tests/CardDAV/aclreports.xml
+++ b/scripts/tests/CardDAV/aclreports.xml
@@ -30,7 +30,7 @@
 			<method>PROPPATCH</method>
 			<ruri>$addressbookpath1:/</ruri>
 			<data>
-				<content-type>text/vcard; charset=utf-8</content-type>
+				<content-type>text/xml; charset=utf-8</content-type>
 				<filepath>Resource/CardDAV/vaclreports/10.xml</filepath>
 			</data>
 		</request>
