commit aac69409d6cb54e2fd4d3a327b4ca6e39385700c
Author: Ralf Becker <RalfBecker@outdoor-training.de>
Date:   Mon Sep 24 13:29:31 2018 +0200

    allow calendardatafilter to specify a property name and value
    to ignore default values by specifying them in serverinfo.xml like:
    <calendardatafilter>TRIGGER:RELATED=START</calendardatafilter>

--- a/verifiers/calendarDataMatch.py
+++ b/verifiers/calendarDataMatch.py
@@ -113,8 +113,13 @@
                     if ":" in filter:
                         propname, parameter = filter.split(":")
                         if property.getName() == propname:
-                            if property.hasParameter(parameter):
-                                property.removeParameters(parameter)
+                            if "=" in parameter:
+                                parameter, value = parameter.split("=")
+                                if property.hasParameter(parameter) and property.getParameterValue(parameter) == value:
+                                    property.removeParameters(parameter)
+                            else:
+                                if property.hasParameter(parameter):
+                                    property.removeParameters(parameter)
                     else:
                         if "=" in filter:
                             filter_name, filter_value = filter.split("=")
