These patches was cherry-picked from https://github.com/garlik/4store
using roughly these commands:

	mkdir -p debian/patches/calconnect
	git log --right-only --no-merges --pretty='%h %ad' --date=format:%Y%m%d upstream-git/master..calconnect/master | perl -anE '`git log -p $F[0]^..$F[0] > debian/patches/calconnect/0$F[1]~$F[0].patch`'
	ls -1 debian/patches/calconnect/*.patch >> debian/patches/series
	(set -e; while [ 0 -eq $? ]; do quilt push && quilt refresh; done)

Then remove patches already applied and quilt-refresh again,
then edit each patch header by hand,
and finally clean up using roughly these commands:

	quilt pop -a
	git checkout -- debian/patches/series
