Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: CalDAVTester
Upstream-Contact: https://github.com/apple/ccs-caldavtester/issues
Source: https://github.com/apple/ccs-caldavtester.git
License: GPL-3+
Comment:
 Effective license is GPL-3+ due to applied patch 0001.

Files: *
Copyright:
  2006-2016, Apple Inc.
  2012, Cyrus Daboo <cdaboo@apple.com>
License-Grant:
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License
 at <http://www.apache.org/licenses/LICENSE-2.0>
License: Apache-2.0

Files: debian/
Copyright:
  2014 Frank Piotrowski <f@pi0.de>
  2018,2020 Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3 of the License,
 or (at your option) any later version.
License: GPL-3+

Files: debian/patches/0001-Install-data-files-too.patch
Copyright: 2014 Guido Günther <agx@sigxcpu.org>
License: GPL-3+

License: Apache-2.0
License-Reference: /usr/share/common-licenses/Apache-2.0

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3
